# Redis Server Configuration File
## General
daemonize yes
pidfile /var/run/redis_6379.pid
databases 16

## Network
port 6379
bind *
tcp-backlog 511
timeout 300
tcp-keepalive 300

## Security
protected-mode no
requirepass "sssss"

## Log
loglevel notice
logfile "/data/redis/logs/6379.log"

## Persistence
### RDB
save 3600 2 300 100 60 10000
dbfilename dump.rdb
dir /data/redis/data
### AOF
appendonly yes
appendfilename "appendonly.aof"
appenddirname "appendonlydir"
