#!/usr/bin/expect

set ip [lindex $argv 0]
set password [lindex $argv 1]
set newpass [lindex $argv 2]
set newrootpass [lindex $argv 3]
set timeout 1
set username lmode
set port 22

spawn ssh -p$port ${username}@$ip
expect {
    "yes/no" {send "yes\r";exp_continue}
    "assword" {send -- "$password\r"; exp_continue}
}

send "sudo su \r"
expect {
    "yes/no" {send "yes\r";exp_continue}
    "assword" {send -- "$password\r"; exp_continue}
}
#修改密码，如果是普通用户，有可能需要先验证Old Password，如果需要加上即可
send "passwd $username \r";
expect {
    "assword" {send -- "$newpass\r"; exp_continue}
    "assword" {send -- "$newpass\r";}
}
send "passwd \r";
expect {
    "assword" {send -- "$newrootpass\r"; exp_continue}
    "assword" {send -- "$newrootpass\r";}
}
expect eof;
exit;