#项目名-多个项目用逗号隔开
<<<<<<< HEAD
servers=servername,test,jjjj
=======
servers=admin,api,auth,basicdata,gate,policy,soft

>>>>>>> 681f612e4438edfeabad6d1efbb249c7db32a83c


#jar包前缀以"-"结尾
jarprefix=fs-smp-

#路径-以"/"结尾
paths=/home/lmode/microservices/

#升级包名称 多个包用逗号隔开
<<<<<<< HEAD
projects=fastjson,log4j
=======
projects=log4j
>>>>>>> 681f612e4438edfeabad6d1efbb249c7db32a83c

#升级包所在路径-绝对路径-以"/"结尾
uppath=/home/lmode/update/

#启动脚本名称
starts=start.sh
