[defaults]
inventory           =   ./inventory
host_key_checking   =   false
#remote_port        =   60022
roles_path          =   ./roles
local_tmp   = /tmp
remote_tmp = /tmp
forks               =   30
gathering           =   smart
gather_timeout      =   1800
#remote_user         =   ctffview

[privilege_escalation]
become              =   true
become_method       =   sudo

[ssh_connection]
ssh_args            =   -C -o ControlMaster=auto -o ControlPersist=1d -o ServerAliveInterval=50
pipelining          =   true
