# Global settings
## RPC, backup, restore
bind-address = "127.0.0.1:8088"

# Metastore settings
[meta]
dir = "/data/influxdb/meta"

# Data settings
[data]
dir = "/data/influxdb/data"
wal-dir = "/data/influxdb/wal"

# Query management settings
# Retention policy settings
# Monitoring settings
[monitor]
store-database = "_internal"
store-interval = "10s"

# HTTP endpoints settings
[http]
enabled = true
bind-address = ":8086"
auth-enabled = true
log-enabled = true
access-log-path = "/data/influxdb/logs/influxd.log"
https-enabled = false
https-certificate = ""
https-private-key = ""
unix-socket-enabled = false
bind-socket = "/var/run/influxdb.sock"

# Logging settings
[logging]
format = "auto"
level = "info"
