# 设置监听地址和端口，默认为所有地址，端口5672
listeners.tcp.default = 5672

# 可以设置管理插件的端口，例如：
management.listener.port = 15672

# 设置内存高水位线，例如设置为物理内存的40%
# vm_memory_high_watermark.relative = 0.4

# 设置内存高水位线，例如设置为1GB
vm_memory_high_watermark.absolute = 1GB

# 设置磁盘空闲限制，例如10GB
# disk_free_limit.absolute = 100000000


default_vhost = /