# 设置RabbitMQ节点名称
RABBITMQ_NODENAME=rabbit@localhost

# 设置监听的端口，默认为5672
RABBITMQ_NODE_PORT=5672

# Erlang cookie 文件的位置
#RABBITMQ_COOKIE_FILE=/var/lib/rabbitmq/.erlang.cookie

# 设置RabbitMQ的日志文件
LOG_BASE=/var/log/rabbitmq/

# 设置RabbitMQ的数据目录
#MNESIA_BASE=/data/rabbitmq/mnesia

# 设置RabbitMQ的缓存大小
RABBITMQ_DISTRIBUTION_BUFFER_SIZE=128000